~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~

Submarine
                          |`-:_                         |
 ,----....____            |    `+.                      |
(             ````----....|___   |                      |
 \     _                      ````----....____          |
  \    _)                                     ```---.._ |
   \                                                   \|
    \                                                  ||



     (`-,-,      |
     ('(_,( )    |
      _   `_'    |
   __|_|__|_|_   |
 _|___________|__|
|o o o o o o o o/|   


Battleship: Length 75	 
                                |__                                      |
                                |\/                                      |
                                ---                                      |
                                / | [                                    |
                         !      | |||                                    | 
                       _/|     _/|-++'                                   |
                   +  +--|    |--|--|_ |-                                |
                { /|__|  |/\__|  |--- |||__/                             |
               +---------------___[}-_===_.'____                 /\      |
           ____`-' ||___-{]_| _[}-  |     |_[___\==--            \/   _  |
 _____--==/___]_|__|_____________________________[___\==--____,------' .7|
|                                                                      / |
 \____________________________________________________________________|  |

Cruiser, could be battleship 
                                   # #  ( )                       |
                               ___#_#___|__                       |
                           _  |____________|  _                   |
                    _=====| | |            | | |==== _            |
              =====| |.---------------------------. | |====       |
<--------------------'   .  .  .  .  .  .  .  .   '--------------/|
  \                                                             / |
   \___________________________________________________________/  |

   
AC: width 61
                  |                                          |
                 -+-                                         |
               ---#---                                       |
               __|_|__            __                         |
               \_____/           ||\________                 |
 __   __   __  \_____/            ^---------^                |
||\__||\__||\__|___  | '-O-`                                 |
-^---------^--^----^___.-------------.___.--------.___.------|
\___________________________________________________________/|	   
	  
          ____             |
          \__/         # ##|
         `(  `^=_ p _###_  |
          c   /  )  |   /  |
   _____- //^---~  _c  3   |
 /  ----^\ /^_\   / --,-   |
(   |  |  O_| \\_/  ,/     |
|   |  | / \|  `-- /       |
(((G   |-----|             |
      //-----\\            |
     //       \\           |
   /   |     |  ^|         |
   |   |     |   |         |
   |____|    |____|        |
  /______)   (_____\       |
   
