  .---.         .---.  |
-'()   '.    _.'()   '-| 
  `----'       '----'  | 


|                                 __       |
|                       _ ,___,-'",-=-.    |
|           __,-- _ _,-'_)_  (""`'-._\ `.  |
|    _,'  __ |,' ,-' __)  ,-     /. |      |
|  ,'_,--'   |     -'  _)/         `\      |
|,','      ,'       ,-'_,`           :     |
|,'     ,-'       ,(,-(              :     |
|     ,'       ,-' ,    _            ;     |
|    /        ,-._/`---'            /      |
|   /        (____)(----. )       ,'       |
|  /         (      `.__,     /\ /,        |
| :           ;-.___         /__\/|        |
| |         ,'      `--.      -,\ |        |
| :        /            \    .__/          |
|  \      (__            \    |_           |
|   \       ,`-, *       /   _|,\          |
|    \    ,'   `-.     ,'_,-'    \         |
|   (_\,-'    ,'\")--,'-'       __\        |
|    \       /  // ,'|      ,--'  `-.      |
|     `-.    `-/ \'  |   _,'         `.    |
|        `-._ /      `--'/             \   | 
|           ,'           |              \  | 
|          /             |               \ |
|       ,-'              |               / |
|      /                 |             -'  |
		  
		  
		  
		       ______      
  ,-'      `.
 /           \   
 | __         |
 \   \__  -.  |
  ( o( o) 7/ /
 /  /     -|/ 
 \ (_     / | 
  \ --.  /  | 
  (_____/   |
  
  
   ,,,,,
  |     |
  |<a <a|
 (|  ^  |)
  | -=- |
   \___/
   |   |      

   ,,,,,
  |     |
  |e> e>|
 (|  ^  |)
  | -=- |
   \___/
   |   |      
   
|            d8888o8888b      |
|        88888888888          |
|        d88888888888b        |
|`-..____HHHHHHHHHHHHH____.,-'|
|        /___, : .___\        |
|       _) >=-( )-=< (_       |
|      ( (    / \    ) )      |
|       \_\  ((_))  /_/       |
|         |)/  :  \(|         |
|         |(,-----.)|         |
|         \   '"`   /         |
|         |`---"---'|         |
|         |   `-'   |         |
			
 ///\    
 C ++    
 \  '       
  \_0      
 
 



